[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_pesapal
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt